
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////																													   ////
////	 MATRIX WRITTEN FOR PREVIOUS ASSIGNMENT IN SECOND YEAR. REUSED AS IS WITH NO CHANGES FROM THERE. ALL WORK MINE.    ////
////																													   ////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#include "Matrix.h"

Matrix::Matrix()
{
}

Matrix::~Matrix()
{
}


